# LivrariaLotus

./: DER_LivrariaLotus.drawio  ML_LivraiaLotus.drawio  Planejamento_Fontend.drawio
backend/: Diagrada_Entidades.drawio  LivrariaLotus.sln
backend/0-LivrariaLotus.Teste/: 0-LivrariaLotus.Teste.csproj  UnitTest1.cs
backend/1-LivrariaLotus.Api/: 1-LivrariaLotus.Api.csproj  1-LivrariaLotus.Api.http  Program.cs
backend/1-LivrariaLotus.Api/Properties/: launchSettings.json
backend/2-LivrariaLotus.Application/: 2-LivrariaLotus.Application.csproj  Class1.cs
backend/2-LivrariaLotus.Application/Requests/Commands/v1/: LoginUsuarioCommand.cs
backend/2-LivrariaLotus.Application/Validators/: LoginUsuarioCommandValidator.cs
backend/3-LivrariaLotus.Domain/: 3-LivrariaLotus.Domain.csproj  Class1.cs
backend/3-LivrariaLotus.Domain/Entities/: Cliente.cs  Contato.cs  Endereco.cs  Funcionario.cs  Usuario.cs
backend/3-LivrariaLotus.Domain/Enums/: EnumTipoContato.cs  EnumTipoEndereco.cs  EnumTipoUsuario.cs
backend/3-LivrariaLotus.Domain/ValueObjects/: VOEmail.cs  VOSenha.cs
backend/4-LivrariaLotus.Infrastructure/: 4-LivrariaLotus.Infrastructure.csproj  Class1.cs
backend/4-LivrariaLotus.Infrastructure/Data/seeds/: seeds_editoraa.sql  seeds_forma_pagamento.sql  seeds_genero.sql
backend/4-LivrariaLotus.Infrastructure/scripts/: modelo-logico.sql
backend/Database/: modelo-logico.sql
backend/Database/scripts/seeds/: seeds_autor.sql  seeds_cliente.sql  seeds_editora.sql  seeds_livro.sql
backend/Models/: Cliente.cs  Contato.cs  Endereco.cs  Funcionario.cs  Usuario.cs
backend/Models/Enums/: TipoContato.cs  TipoEndereco.cs  TipoUsuario.cs
backend/docs/: DER_LivrariaLotus.drawio  README.md  casos-de-uso.md  glossario-ubiquo.md  requisitos.md
frontend/css/: style.css
frontend/pages/: index.html
