<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\3-LivrariaLotus.Domain\3-LivrariaLotus.Domain.csproj" />
    <ProjectReference Include="..\4-LivrariaLotus.Infrastructure\4-LivrariaLotus.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_2_LivrariaLotus.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
